{
  "name": "fameandprestige_server",
  "version": "0.0.1",
  "description": "Server of the game Fame and Pretige",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Launch and Entertainment in an Hour",
  "license": "ISC"
}
